{
    "compilerOptions": {
        "outDir": "./dist/",
        "strict": true,
        "noImplicitReturns": true,
        "module": "ES6",
        "target": "ES2015",
        "allowJs": true,
        "noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"inlineSources": true,
		"declaration": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
        "baseUrl": "./",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
		"node_modules/**/*",
		"dist"
	]
}